# Amazon-clone

./: README.md
AdminMicroservice/: pom.xml
AdminMicroservice/src/main/resources/: application.properties  log4j2.xml  messages.properties
capstonemain/: README.md
capstonemain/AuthService/: pom.xml
capstonemain/AuthService/src/main/resources/: application.yml  log4j2.xml
capstonemain/DiscoveryServer/: pom.xml
capstonemain/DiscoveryServer/src/main/resources/: application.yml
capstonemain/EligibilityMicroservice/: Dockerfile  Jenkinsfile  README.md  pom.xml
capstonemain/EligibilityMicroservice/src/main/java/com/happiest/EligibilityMicroservice/: EligibilityMicroserviceApplication.java
capstonemain/EligibilityMicroservice/src/main/java/com/happiest/EligibilityMicroservice/controller/: InsuranceApplicationController.java  LoanEligibilityController.java
capstonemain/EligibilityMicroservice/src/main/java/com/happiest/EligibilityMicroservice/dto/: BuyerDTO.java  InsuranceApplicationRequest.java  InsuranceApplicationResponse.java  LoanApplicationDTO.java  LoanEligibilityResponseDTO.java
capstonemain/EligibilityMicroservice/src/main/java/com/happiest/EligibilityMicroservice/exception/: BuyerNotFoundException.java  GlobalExceptionHandler.java  InsuranceApplicationException.java  LoanApplicationException.java  ResourceNotFoundException.java
capstonemain/EligibilityMicroservice/src/main/java/com/happiest/EligibilityMicroservice/model/: BuyersEntity.java  InsuranceApplication.java  LoanApplication.java
capstonemain/EligibilityMicroservice/src/main/java/com/happiest/EligibilityMicroservice/repository/: BuyersRepository.java  InsuranceApplicationRepository.java  LoanApplicationRepository.java
capstonemain/EligibilityMicroservice/src/main/java/com/happiest/EligibilityMicroservice/service/: InsuranceApplicationService.java  LoanEligibilityService.java
capstonemain/EligibilityMicroservice/src/main/java/com/happiest/EligibilityMicroservice/utility/: ApplicationConstants.java  AuthServiceClient.java  BuyerHelper.java  EligibilityEvaluator.java  InsuranceApplicationMapper.java  LoanEligibilityHelper.java  MessageSourceConfig.java
capstonemain/EligibilityMicroservice/src/main/resources/: application.properties
capstonemain/EligibilityMicroservice/src/test/java/com/happiest/EligibilityMicroservice/: BuyerHelperTest.java  EligibilityEvaluatorTest.java  EligibilityMicroserviceApplicationTest.java  GlobalExceptionHandlerTest.java  InsuranceApplicationControllerTest.java  InsuranceApplicationMapperTest.java  InsuranceApplicationServiceTest.java  InsuranceApplicationTest.java  LoanEligibilityControllerTest.java  LoanEligibilityHelperTest.java  LoanEligibilityServiceTest.java  ProfileTest.java
capstonemain/ProductMicroservice/: pom.xml
capstonemain/ProductMicroservice/src/main/resources/: application.properties
capstonemain/ProductMicroservice/uploads/: Harvester-KubotaDC-70.jfif  Irrigation System - Jain Sprinkler System.jfif  Irrigation System - Netafim Drip Line.jfif  Irrigation System - Rain Bird 5000 Plus.jfif  Plough - Agristar HD 700.jfif  Plough - Kverneland Ecomat.jfif  Plough-LemkenOpal090.jfif  Seeder - John Deere MaxEmerge 5.jfif  Seeder - Kverneland Optima SX.jfif  Seeder - Mahindra SP-100.jfif  Tractor_Swaraj735FE.jfif  baler.jfif  barley.avif  corn.avif  downloadHarvester-MahindraArjun605DI.jfif  kubota_sprayer.jfif  mahindra_plough.jfif  newholland-harrowe.jfif  seeddirll-casih.jfif  spreader.jfif  toro.jfif  wheat.avif
farmeasy_frontendnew/: README.md
farmeasy_frontendnew/farmeasy/: .env  package-lock.json  package.json
farmeasy_frontendnew/farmeasy/public/: index.html
farmeasy_frontendnew/farmeasy/public/utility/: access-why.avif  awarenes.avif  buyerhome1.avif  education.avif  heroimg3.avif  img1.avif  img3.avif  insurance1.avif  insuranceimg1.avif  insurancestatus.avif  landingbuy.avif  landingimg.avif  landingimg1.avif  landingmachinery.avif  landingrent.avif  support-why.avif
farmeasy_frontendnew/farmeasy/src/: App.js  index.js
farmeasy_frontendnew/farmeasy/src/components/Buyer/: BuyerHero.jsx  BuyerHome.jsx  BuyerProfile.jsx  BuyerSearch.jsx
farmeasy_frontendnew/farmeasy/src/components/ProtectedRoute/: ProtectedRoute.jsx  PublicRoute.jsx
farmeasy_frontendnew/farmeasy/src/components/Seller/: AddProductForm.jsx  EditProductModal.jsx  SellerAddNew.jsx  SellerProductCard.jsx  SellerUpdated.jsx
farmeasy_frontendnew/farmeasy/src/components/admin/: AdminDashboard.jsx  AdminHeader.jsx  BuyerData.jsx  SellerData.jsx  Sidebar.jsx
farmeasy_frontendnew/farmeasy/src/components/cart/: BuyCheckout.jsx  Cart.jsx  RentCheckout.jsx
farmeasy_frontendnew/farmeasy/src/components/cartnew/: CartCard.jsx  CartUpdated.jsx  OrderSummary.jsx
farmeasy_frontendnew/farmeasy/src/components/eligibility/: EligibilityCongrats.jsx
farmeasy_frontendnew/farmeasy/src/components/forgotpassword/: Forgotpassword.jsx
farmeasy_frontendnew/farmeasy/src/components/header/: Header.jsx
farmeasy_frontendnew/farmeasy/src/components/insurance/: EligibilityForm.jsx  Insuranceland.jsx
farmeasy_frontendnew/farmeasy/src/components/landing/: About.jsx  Contactus.jsx  Landing.jsx
farmeasy_frontendnew/farmeasy/src/components/loan/: LoanForm.jsx  LoanLanding.jsx
farmeasy_frontendnew/farmeasy/src/components/login/: Login.jsx  example.jsx
farmeasy_frontendnew/farmeasy/src/components/productsnew/: ProductCard.jsx  ProductCrop.jsx  ProductDetailModal.jsx  ProductMachinery.jsx  ProductsMain.jsx  ProductsSearch.jsx
farmeasy_frontendnew/farmeasy/src/components/registration/: Registration.jsx
farmeasy_frontendnew/farmeasy/src/components/resources/: ArticleCard.jsx  ArticlePage.jsx  PDFViewer.jsx  ResourcePage.jsx  ResourcesHero.jsx  ResourcesHomeCard.jsx
farmeasy_frontendnew/farmeasy/src/components/subcomp/: Footer.jsx  Hero.jsx
farmeasy_frontendnew/farmeasy/src/css/about/: about.css
farmeasy_frontendnew/farmeasy/src/css/admin/: admin.css  sellerdata.css  (+1 more)
farmeasy_frontendnew/farmeasy/src/redux/: authSlice.js  cartSlice.js  store.js
web/: index.html  styles.css
(+231 files in other folders)
