/* General Styles */
.landing-con {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

/* Carousel Styles */
.landing-carousel {
  width: 100%;
  margin-bottom: 20px;
}

.carousel-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  background-color: #f8f9fa;
  text-align: center;
}

.carousel-item img {
  height: 400px;
  object-fit: cover;
}

/* Cards Styles */
.landing-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.card {
  width: 18rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  margin-top: 20px;
  height: 70px; /* Adjust the height to make the icons smaller */
  object-fit: contain; /* Ensure the image fits within the specified height */
}

/* Get Started Card Styles */
.landing-get-started {
  width: 100%;
  margin-top: 20px;
}

/* Full-Width Image Overlay Card */
.full-width-card {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.full-width-card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.full-width-card .card-img-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ffffff;
}

.full-width-card .card-title {
  font-size: 2.5rem;
  font-weight: bold;
}

.full-width-card .card-text {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.full-width-card .btn {
  padding: 10px 20px; /* Adjust padding to reduce button width */
  font-size: 1.2rem;
  width: auto; /* Ensure the button width is auto */
}
