spring.application.name=AdminMicroservice

server.port= 9006


spring.datasource.url =jdbc:mysql://localhost:3306/capstone
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.com.happiest.EligibilityMicroservice=DEBUG  # Replace with your base package