spring.application.name=EligibilityMicroservice

server.port= 9005
#spring.datasource.url =jdbc:mysql://localhost:3306/capstone
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

spring.config.import:optional:configserver:http://localhost:8999/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8090/eureka/

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.com.happiest.EligibilityMicroservice=DEBUG  # Replace with your base package

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


